HOMELAB_ROOT=/homelab
HOMELAB_NETWORK=homelab-network

STACK_NAME=media_center
STACK_NETWORK=${HOMELAB_NETWORK}
STACK_ROOT=${HOMELAB_ROOT}/${STACK_NAME}

JELLYFIN_HOSTNAME=jellyfin
JELLYFIN_NAME=${STACK_NAME}-${JELLYFIN_HOSTNAME}
JELLYFIN_ROOT=${STACK_ROOT}/${JELLYFIN_HOSTNAME}

JDOWNLOADER_HOSTNAME=jdownloader
JDOWNLOADER_NAME=${STACK_NAME}-${JDOWNLOADER_HOSTNAME}
JDOWNLOADER_ROOT=${STACK_ROOT}/${JDOWNLOADER_HOSTNAME}
