HOMELAB_ROOT=/homelab
HOMELAB_NETWORK=homelab-network

STACK_NAME=monitoring
STACK_NETWORK=${HOMELAB_NETWORK}
STACK_ROOT=${HOMELAB_ROOT}/${STACK_NAME}

PROMETHEUS_HOSTNAME=prometheus
PROMETHEUS_NAME=${STACK_NAME}-${PROMETHEUS_HOSTNAME}
PROMETHEUS_ROOT=${STACK_ROOT}/${PROMETHEUS_HOSTNAME}

NODE_EXPORTER_HOSTNAME=node-exporter
NODE_EXPORTER_NAME=${STACK_NAME}-${NODE_EXPORTER_HOSTNAME}
NODE_EXPORTER_ROOT=${STACK_ROOT}/${NODE_EXPORTER_HOSTNAME}

GRAFANA_HOSTNAME=grafana
GRAFANA_NAME=${STACK_NAME}-${GRAFANA_HOSTNAME}
GRAFANA_ROOT=${STACK_ROOT}/${GRAFANA_HOSTNAME}

CADVISOR_HOSTNAME=cadvisor
CADVISOR_NAME=${STACK_NAME}-${CADVISOR_HOSTNAME}
CADVISOR_ROOT=${STACK_ROOT}/${CADVISOR_HOSTNAME}

UPTIME_KUMA_HOSTNAME=uptime-kuma
UPTIME_KUMA_NAME=${STACK_NAME}-${UPTIME_KUMA_HOSTNAME}
UPTIME_KUMA_ROOT=${STACK_ROOT}/${UPTIME_KUMA_HOSTNAME}
